include ~/.cache/wal/colors-kitty.conf

font_family	monospace
bold_font	auto
italic_font	auto
bold_italic_font	auto
font_size	11
disable_ligatures	never
cursor_shape		underline
cursor_underline_thickness	2.0
cursor_blink_interval	0
scrollback_lines	2000
detect_urls	yes

background_opacity	0.8
allow_remote_control	yes
