font_family      FiraCode-Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0

disable_ligatures never

font_features FiraCode-Retina +cv01 +ss01 +cv14 +ss02 +ss09 +cv26 +cv02
include dracula.conf
hide_window_decorations yes
background_opacity 0.8
