color-link default "#acacac,#000000"
color-link comment "#969696"
color-link error "#cd0f0e"
color-link statusline "#3b3b3b"
color-link tabbar "#363636"
color-link line-number "#003dff,#131313"
color-link cursor-line "#1f1f1f"
color-link current-line-number "#fcfc19,#000000"
color-link color-column "#171717"
color-link divider "#0d0d0d"
color-link constant.bool "#3b9f00"
color-link constant.number "#ff7b13"
color-link constant.string "#097310"
color-link constant.string.url "#c6c6c6"
color-link identifier.class "#ff670b"
color-link identifier.var "#3a23ff"
color-link prepoc.shebang "#fffc45"
color-link symbol.brackets "#7b83ff"
color-link symbol.operator "#e71919"
color-link symbol.tag "#930f60"